nx lint invoice
nx test invoice
nx run invoice:serve


-------Library-------------
01. pnpm add -D husky
02. pnpm add -D lint-staged
03. pnpm add -D @commitlint/cli @commitlint/config-conventional
04. pnpm add @nestjs/config
05. pnpm add class-validator class-transformer
06. pnpm add @nestjs/swagger
07. pnpm add express
08. pnpm add -D @types/express
09. pnpm add uuid
10. pnpm add @nestjs/microservices
---------------------------

------Husky, Lint-Staged, Commit Lint---------------
pnpm exec husky init
pnpx lint-staged
pnpm add -D @commitlint/cli @commitlint/config-conventional
echo "export default { extends: ['@commitlint/config-conventional'] };" > commitlint.config.js
echo "npx --no -- commitlint --edit \$1" > .husky/commit-msg

----Port-----------
lsof -nP -iTCP:2204 -sTCP:LISTEN
kill -9 $(lsof -t -iTCP:2204 -sTCP:LISTEN)


-----Note-------
 